# apiSanity

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/automation/api/regression/: Main.java
src/main/java/automation/api/regression/messageBuilder/: ErrorPartBuilder.java
src/test/java/automation/api/regression/tests/: GetAccount.java  GetData.java  GetInfo.java  JsonDataProvider.java  SuiteSetup.java
src/test/java/automation/api/regression/tests/listeners/: Listener.java
src/test/resources/: config.json  executor.json  results.json  testng.xml
src/test/resources/requestBody/: getAccount.json  getData.json  getInfo.json
